upload_max_filesize = 120M
post_max_size = 40M
log_errors = On
error_reporting = E_ALL

[Date]
date.timezone="Asia/Bangkok"

[opcache]
opcache.enable=1
opcache.use_cwd=0
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=32531
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.max_file_size=0
